# HTRC-Access-EF

./: .gitignore  .project  CLEAN.sh  COMPILE.sh  DOWNLOAD-LATEST-RSYNC-EF-JSON-LIST.sh  DOWNLOAD-LATEST-RSYNC-EF2-JSON-LIST.sh  DOWNLOAD-LATEST-RSYNC-JSON-LIST.sh  README.md  SETUP-LCC-PDF-JSON-TREE.sh  START-MONGO-DB.sh  START-SERVER-NOHUP.sh  START-SERVER.sh  STOP-SERVER.sh  pom.xml
docs/: Additional-Info.txt  INSTALL.txt
service.d/: INSTALL-SERVICE.sh  README.txt  htrc-accessef2-start.sh  htrc-accessef2-stop.sh  htrc-accessef2.service.in
src/main/java/org/hathitrust/extractedfeatures/: AccessServlet.java  CartContent.java  JSONFileManager.java  VolumeCheck.java  VolumeExists.java  VolumeUtils.java
src/main/java/org/hathitrust/extractedfeatures/action/: BaseAction.java  CheckExistsAction.java  CollectionToWorksetAction.java  DownloadJSONAction.java  GuessLanguageAction.java  ICUTokenizeAction.java  IdMongoDBAction.java  IdentiferRegExp.java  KeyValueStorageAction.java  LCCLookupAction.java  LCCMongoDBAction.java  ShoppingcartAction.java  URLShortener.java  URLShortenerAction.java  VolumeCheckAction.java
src/main/java/org/hathitrust/extractedfeatures/io/: FileUtils.java  FlexiResponse.java  HttpResponse.java  JSONFileManager.java  RsyncEFFileManager.java  WebSocketResponse.java
src/main/java/org/hathitrust/extractedfeatures/lcc/: LCCOutlineHashRec.java  LCCOutlinePrefixRootToplevel.java  LCCOutlineTreeNode.java
src/main/resources/: cache.ccf
src/main/webapp/: HT-HTRC_Mashup.user.js  htrc-mashup.html  htrc-mashup.ppsx  htrc-mashup.pptx  index.html
src/main/webapp/WEB-INF/: web.xml
